<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #fe007f, #0e0d0d);
            color: #fff;
            margin: 20px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .greetings {
            font-size: 6rem;
            font-weight: 900;
        }

        .greetings > span {
            animation: glow 2.5s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                color: #ff69b4;
                text-shadow: 0 0 12px #ff69b4, 0 0 50px #ff69b4, 0 0 100px #ff69b4;
            }
            10%, 90% {
                color: #111;
                text-shadow: none;
            }
        }

        .greetings > span:nth-child(2) {
            animation-delay: .2s;
        }

        .greetings > span:nth-child(3) {
            animation-delay: .4s;
        }

        .greetings > span:nth-child(4) {
            animation-delay: .6s;
        }

        .greetings > span:nth-child(5) {
            animation-delay: .8s;
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .button a {
            text-decoration: none;
            font-size: 1rem;
            color: #fff;
            background-color: #ff69b4;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            /* Add a hover effect */
            &:hover {
                background-color: #ff3385;
            }
        }

        @media screen and (max-width: 768px) {
            .card {
                padding: 30px;
            }
        }

        @media screen and (max-width: 574px) {
            .greetings {
                font-size: 3rem;
                font-weight: 500;
                text-align: center;
            }

            .description {
                font-size: 1rem;
            }

            .button a {
                font-size: .7rem;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="greetings">
            <span>H</span>
            <span>E</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
        </div>
        <div class="description">
            <span>You are a Flower 🌹, you are Beautiful, I love you❤️❤️❤️</span>
        </div>
        <div class="button">
            <button>
                <a href="flower.html">Click Me</a>
            </button>
        </div>
    </div>
</body>
</html>
